# Atlantis

BE_ATLANTIS/atlantis/: pom.xml
BE_ATLANTIS/atlantis/src/main/java/it/rjcsoft/atlantis/: BeAtlantisApplication.java
BE_ATLANTIS/atlantis/src/main/java/it/rjcsoft/atlantis/config/: SecurityConfig.java
BE_ATLANTIS/atlantis/src/main/java/it/rjcsoft/atlantis/controller/: BaseController.java  SrvUtentiSgcslController.java
BE_ATLANTIS/atlantis/src/main/java/it/rjcsoft/atlantis/dto/: FixProfileItemsDTO.java  LoginDTO.java  SrvProfileValuesDTO.java  SrvUtentiSgcslDTO.java
BE_ATLANTIS/atlantis/src/main/java/it/rjcsoft/atlantis/mapper/: FixProfileItemsMapper.java  SrvProfileValuesMapper.java  SrvUtentiSgcslMapper.java
BE_ATLANTIS/atlantis/src/main/java/it/rjcsoft/atlantis/model/: FixProfileItems.java  SrvProfileValues.java  SrvUtentiSgcsl.java
BE_ATLANTIS/atlantis/src/main/java/it/rjcsoft/atlantis/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java
BE_ATLANTIS/atlantis/src/main/java/it/rjcsoft/atlantis/service/: BaseService.java  SrvUtentiSgcslService.java
BE_ATLANTIS/atlantis/src/main/resources/: application.properties  logback.xml
BE_ATLANTIS/atlantis/src/test/java/it/rjcsoft/atlantis/: BeAtlantisApplicationTests.java
