spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ATLANTIS_NEW;encrypt=true;trustServerCertificate=true;
spring.datasource.username=atlantis_new
spring.datasource.password=atlantis_new
server.port=8085
jwt.secret=segreto
jwt.expiration=false
jwt.reset.expiration=false
jwt.expiration.seconds=3600
jwt.reset.expiration.seconds=60 
